<?php

return array(
	'creating' => 'Создание компании',
	'editing' => 'Редактирование компании',
	'delete' => 'Удалить компанию',
    'are_you_sure_delete' => 'Вы уверены, что хотите удалить компанию?',
	'company_saved' => 'Компания сохранена',
	'name' => 'Название',
	'slug' => 'Алиас',
	'created' => 'Дата основания',
	'url' => 'Веб-сайт',
    'logo' => 'Логотип',
    'location' => 'Метоположение',
    'address' => 'Адрес главного офиса',
    'employments_count' => 'Количество сотрудников',
    'description_short' => 'Краткое описание',
    'description_full' => 'Полное описание',
    'contact_person' => 'Контактное лицо',
    'contact_phone' => 'Контактный телефон',

    'logo_error' => 'Ошибка при загрузке логотипа. Попробуйте еще раз.',


);