<?php

return array(
	'email' => 'Email',
	'password' => 'Пароль',
	'password_confirmation' => 'Пароль ещё раз',
	'agree_terms' => 'Я принимаю <a href=":link" target="_blank">:terms</a>.',
	'enter' => 'Вход',
	'enter_action' => 'Войти',
	'registration' => 'Регистрация',
	'registration_action' => 'Зарегистрироваться',
	'remind_password' => 'Напомнить пароль',	
	'registration_accepted' => '<b>Получилось.</b><br>На ваш Email были отправлены инструкции для активации учетной записи.',
	'password_recovery' => 'Восстановление пароля',
	'new_password' => 'Новый пароль',
	'confirmation' => 'Подтверждение',
	'firstName' => 'Имя',
	'lastName' => 'Фамилия',
	'profile_saved' => 'Ваш профиль обновлен',
	'enter_balance_code' => 'Для пополнения вашего баланса на <b>:amount</b> единиц введите код с изображения',
	'refresh_code' => 'Показать другой код',

	'required' => 'Обязательное поле',
	'email_wrong' => 'Неправильный Email',
	'email_exists' => 'Пользователь с таким Email уже зарегистрирован',
	'passwords_different' => 'Пароли не совпадают',
	'password_incorrect' => 'Некорректный пароль',
	'email_or_password_wrong' => 'Email или Пароль неправильный',
	'account_not_enabled' => 'Ваша учетная запись заблокирована',
	'account_not_confirmed' => 'Ваша учетная запись не активирована',
	'account_not_found' => 'Пользователь с таким Email не найден',
	'reminder_already_sent' => 'Инструкции по восстановлению пароля отправлены на ваш Email',
	'password_reset_success' => 'Ваш пароль изменен',
	'captcha_code_wrong' => 'Код неправильный',
	'balance_changed' => 'Ваш баланс обновлен',

	'confirmation_succes' => 'Ваша учетная запись активирована',
	'profile_saved' => 'Ваш профиль обновлен',
	'confirmation_error' => 'Код подтверждения неверный',
	'confirmation_email_subject' => 'Регистрация на ][АНТИМ',
	'confirmation_message' => 'Для завершения регистрации на <a href=":home_url">:home_title</a> перейдите по этой ссылке: <a href=":confirmation_url">:confirmation_url</a>',
	'confirmation_ignore' => 'Если Вы не регистрировались на <a href=":home_url">:home_title</a> – просто проигнорируйте это письмо.',
	'reset_password_instruction' => 'Для смены пароля на <a href=":home_url">:home_title</a> перейдите по этой ссылке: <a href=":confirmation_url">:confirmation_url</a>',

);