<?php

class LocationTableSeeder extends Seeder
{

    public function run()
    {
        if (DB::table('locations')->count() > 0) return;

        DB::table('locations')->insert(array(
            array('name' => 'Москва'),
            array('name' => 'Санкт-Петербург'),
            array('name' => 'Новосибирск'),
            array('name' => 'Екатеринбург'),
            array('name' => 'Нижний Новгород'),
            array('name' => 'Казань'),
            array('name' => 'Самара'),
            array('name' => 'Омск'),
            array('name' => 'Челябинск'),
            array('name' => 'Ростов-на-Дону'),
            array('name' => 'Уфа'),
            array('name' => 'Волгоград'),
            array('name' => 'Красноярск'),
            array('name' => 'Пермь'),
            array('name' => 'Воронеж'),
            array('name' => 'Саратов'),
            array('name' => 'Краснодар'),
            array('name' => 'Тольятти'),
            array('name' => 'Тюмень'),
            array('name' => 'Ижевск'),
            array('name' => 'Барнаул'),
            array('name' => 'Ульяновск'),
            array('name' => 'Иркутск'),
            array('name' => 'Владивосток'),
            array('name' => 'Ярославль'),
            array('name' => 'Хабаровск'),
            array('name' => 'Махачкала'),
            array('name' => 'Оренбург'),
            array('name' => 'Новокузнецк'),
            array('name' => 'Томск'),
            array('name' => 'Кемерово'),
            array('name' => 'Рязань'),
            array('name' => 'Астрахань'),
            array('name' => 'Пенза'),
            array('name' => 'Набережные Челны'),
            array('name' => 'Липецк'),
            array('name' => 'Тула'),
            array('name' => 'Киров'),
            array('name' => 'Чебоксары'),
            array('name' => 'Калининград'),
            array('name' => 'Курск'),
            array('name' => 'Улан-Удэ'),
            array('name' => 'Ставрополь'),
            array('name' => 'Магнитогорск'),
            array('name' => 'Брянск'),
            array('name' => 'Иваново'),
            array('name' => 'Тверь'),
            array('name' => 'Белгород'),
            array('name' => 'Сочи'),
            array('name' => 'Симферополь'),
            array('name' => 'Нижний Тагил'),
            array('name' => 'Архангельск'),
            array('name' => 'Владимир'),
            array('name' => 'Севастополь'),
            array('name' => 'Калуга'),
            array('name' => 'Чита'),
            array('name' => 'Смоленск'),
            array('name' => 'Волжский'),
            array('name' => 'Курган'),
            array('name' => 'Сургут'),
            array('name' => 'Орёл'),
            array('name' => 'Череповец'),
            array('name' => 'Владикавказ'),
            array('name' => 'Вологда'),
            array('name' => 'Мурманск'),
            array('name' => 'Саранск'),
            array('name' => 'Якутск'),
            array('name' => 'Тамбов'),
            array('name' => 'Грозный'),
            array('name' => 'Стерлитамак'),
            array('name' => 'Кострома'),
            array('name' => 'Петрозаводск'),
            array('name' => 'Нижневартовск'),
            array('name' => 'Комсомольск-на-Амуре'),
            array('name' => 'Йошкар-Ола'),
            array('name' => 'Таганрог'),
            array('name' => 'Новороссийск'),
            array('name' => 'Братск'),
            array('name' => 'Сыктывкар'),
            array('name' => 'Нальчик'),
            array('name' => 'Дзержинск'),
            array('name' => 'Шахты'),
            array('name' => 'Орск'),
            array('name' => 'Нижнекамск'),
            array('name' => 'Балашиха'),
            array('name' => 'Ангарск'),
            array('name' => 'Химки'),
            array('name' => 'Старый Оскол'),
            array('name' => 'Великий Новгород'),
            array('name' => 'Благовещенск'),
            array('name' => 'Энгельс'),
            array('name' => 'Подольск'),
            array('name' => 'Псков'),
            array('name' => 'Бийск'),
            array('name' => 'Прокопьевск'),
            array('name' => 'Рыбинск'),
            array('name' => 'Балаково'),
            array('name' => 'Армавир'),
            array('name' => 'Южно-Сахалинск'),
            array('name' => 'Северодвинск'),
            array('name' => 'Королёв'),
            array('name' => 'Петропавловск-Камчатский'),
            array('name' => 'Люберцы'),
            array('name' => 'Мытищи'),
            array('name' => 'Норильск'),
            array('name' => 'Сызрань'),
            array('name' => 'Новочеркасск'),
            array('name' => 'Златоуст'),
            array('name' => 'Каменск-Уральский'),
            array('name' => 'Волгодонск'),
            array('name' => 'Абакан'),
            array('name' => 'Находка'),
            array('name' => 'Уссурийск'),
            array('name' => 'Электросталь'),
            array('name' => 'Салават'),
            array('name' => 'Березники'),
            array('name' => 'Миасс'),
            array('name' => 'Альметьевск'),
            array('name' => 'Рубцовск'),
            array('name' => 'Пятигорск'),
            array('name' => 'Коломна'),
            array('name' => 'Майкоп'),
            array('name' => 'Керчь'),
            array('name' => 'Железнодорожный'),
            array('name' => 'Копейск'),
            array('name' => 'Одинцово'),
            array('name' => 'Хасавюрт'),
            array('name' => 'Кисловодск'),
            array('name' => 'Новомосковск'),
            array('name' => 'Красногорск'),
            array('name' => 'Серпухов'),
            array('name' => 'Черкесск'),
            array('name' => 'Нефтеюганск'),
            array('name' => 'Первоуральск'),
            array('name' => 'Новочебоксарск'),
            array('name' => 'Нефтекамск'),
            array('name' => 'Орехово-Зуево'),
            array('name' => 'Димитровград'),
            array('name' => 'Дербент'),
            array('name' => 'Невинномысск'),
            array('name' => 'Камышин'),
            array('name' => 'Новый Уренгой'),
            array('name' => 'Батайск'),
            array('name' => 'Кызыл'),
            array('name' => 'Щёлково'),
            array('name' => 'Муром'),
            array('name' => 'Октябрьский'),
            array('name' => 'Новошахтинск'),
            array('name' => 'Северск'),
            array('name' => 'Ачинск'),
            array('name' => 'Сергиев Посад'),
            array('name' => 'Ноябрьск'),
            array('name' => 'Елец'),
            array('name' => 'Новокуйбышевск'),
            array('name' => 'Жуковский'),
            array('name' => 'Евпатория'),
            array('name' => 'Обнинск'),
            array('name' => 'Арзамас'),
            array('name' => 'Пушкино'),
            array('name' => 'Домодедово'),
            array('name' => 'Элиста'),
            array('name' => 'Каспийск'),
            array('name' => 'Назрань'),
            array('name' => 'Артём'),
            array('name' => 'Ессентуки'),
            array('name' => 'Ногинск'),
            array('name' => 'Раменское'),
            array('name' => 'Бердск'),
            array('name' => 'Сарапул'),
        ));
    }

}