<?php

class PageTableSeeder extends Seeder
{

    public function run()
    {
        if (DB::table('pages')->count() > 0) return;

        DB::table('pages')->insert(array(
            'slug' => 'about',
            'title' => 'О сайте',
            'content' => '<p>«Хантим» позволяет компаниям из индустрии информационных технологий искать профессионалов, а людям технических и творческих профессий - находить работу своей мечты.</p>
<p>Возможностями «Хантим» пользуются не только молодые и растущие компании, но и такие гиганты, как Яндекс, Mail.Ru Group, Microsoft, HP, Badoo, EPAM Systems, HeadHunter и другие.</p>',
        ));

        DB::table('pages')->insert(array(
            'slug' => 'services',
            'title' => 'Услуги сайта',
            'content' => '<p><ul>
				<li>Размещение вакансии</li>
				<li>Выделение вакансии</li>
				<li>Поднятие вакансии</li>
			</ul>
			</p>',
        ));

        DB::table('pages')->insert(array(
            'slug' => 'faq',
            'title' => 'FAQ',
            'content' => '<p><b>Нужно ли мне регистрироваться и что это даст?</b><br><br>
Учётная запись на сайте нужна в первую очередь для размещения вакансий, в остальных случаях регистрироваться не обязательно.
Если вы не планируете размещать вакансии, можно зарегистрироваться на сайте и получить личный кабинет с возможностью добавления интересных вакансий в избранное.</p><p><b>Как добавить вакансию?</b><br><br>
Для добавления вакансии необходимо перейти по ссылке «Добавить вакансию» на главной странице сайта.
Далее нужно заполнить поля, следуя инструкциям на странице добавления. После сохранения вакансия будет доступна в черновиках и готова для публикации на сайте.</p><p><b>Как опубликовать вакансию?</b><br><br>Размещение вакансий осуществляется с использованием внутренней валюты — патронов.</p>',
        ));

        DB::table('pages')->insert(array(
            'slug' => 'terms',
            'title' => 'Пользовательское соглашение',
            'content' => '<p>Данное Пользовательское соглашение (далее – Соглашение) регулирует отношения между физическими лицами, осуществляющими поиск и распространение информации, зарегистрированными в качестве пользователей на сайте hantim.ru (далее – Пользователи) и администрацией Сайта hantim.ru (далее – «Сайт», «Ресурс», и «Администрация» соответственно).</p>

<h2>1. Стороны Соглашения.</h2>

<p>1.1 Администрация ресурса «Хантим», расположенного на доменном имени www.hantim.ru, и физическое лицо, размещающее информацию на данном ресурсе (Пользователь), заключили настоящее Соглашение о нижеследующем.</p>
<p>1.2 Правовой статус Сайта: ресурс «Хантим» является информационным посредником в понимании ст. 3 Федерального закона "Об электронной торговле".</p>
<p>1.3 Ресурс «Хантим» не является средством массовой информации, Администрация ресурса не осуществляет редактирование размещаемой Пользователями информации и не несёт ответственности за её содержание.</p>
<p>1.4 Работники и модераторы Ресурса не являются авторами, отправителями объявлений, а также не определяют круг лиц, которым адресуется объявление.</p>

<h2>2. Предмет Соглашения</h2>

<p>2.1.Администрация предоставляет Пользователю право на размещение на ресурсе «Хантим» следующей информации:</p>
<ul><li>Информация о свободных рабочих местах в компании;</li>
<li>Карточка компании.</li></ul>
<p>2.2.Пользователь в свою очередь обязуется использовать Ресурс в соответствии с данным Соглашением и законодательством РФ.</p>

<h2>3. Права и обязанности сторон</h2>

<p>3.1. Пользователь имеет право:</p>
<ul><li>свободно осуществлять поиск, получение, передачу, производство и распространение информации на ресурсе «Хантим» любым законным способом;</li>
<li>самостоятельно определять содержание публикуемых объявлений;</li>
<li>в любой момент потребовать от Администрации скрытия от прочих Пользователей информационного ресурса «Хантим» всей предоставленной им информации, а также собственной учетной записи Пользователя.</li></ul>
<p>3.2. Администрация имеет право:</p>
<ul><li>по своему усмотрению создавать, изменять, отменять Правила пользования ресурсом «Хантим»;</li>
<li>по своему усмотрению ограничить доступ к любой информации, размещённой Пользователем; удалить информацию, размещённую Пользователем, учётную запись Пользователя;</li>
<li>отказать в регистрации учётной записи Пользователю, учётная запись которого была ранее удалена за нарушение условий Соглашения.</li></ul>
<p>3.3. Пользователь обязуется:</p>
<ul><li>обеспечить достоверность предоставляемой информации;</li>
<li>обеспечивать законность публикуемых объявлений, т.е. соответствие объявлений законодательству РФ о рекламе и т.д.;</li>
<li>не распространять объявления о трудоустройстве, содержащие требования дискриминационного характера в понимании ст. 3 Трудового Кодекса РФ и ч. 6 ст. 25 ФЗ «О занятости населения»;</li>
<li>самостоятельно определять законность и правомерность публикуемых объявлений;</li>
<li>самостоятельно нести ответственность за опубликованные на Ресурсе сведения. В случае предъявления претензий относительно содержания объявлений к ООО «Хабр» Пользователь обязуется самостоятельно и за свой счет уладить такие претензии;</li>
<li>не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность;</li>
<li>не распространять информацию, которая направлена на совершение вредоносных действий, таких как накрутка голосований, покупка приглашений, раскрутка и продвижение adult-проектов;</li>
<li>не нарушать работоспособность сайта путём размещения информации, содержащей вирусы, создания дополнительной нагрузки на сервер, применением программ, не обусловленных функциональным содержанием информационного ресурса, и иными способами.</li></ul>
<p>3.4. Администрация обязуется:</p>
<ul><li>осуществлять защиту учетной записи Пользователя от неправомерного доступа, уничтожения размещённой Пользователем информации, а также от иных неправомерных действий в отношении такой информации всеми находящимися в её распоряжении техническими средствами;</li>
<li>в случае размещения Пользователем информации, распространение которой ограничено или запрещено федеральными законами, либо вынести Пользователю предупреждение и удалить такую информацию, либо удалить учётную запись Пользователя, либо применить одну или несколько мер одновременно;</li>
<li>предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом.</li></ul>

<h2>4. Иные условия</h2>

<p>4.1 Пользователь осознаёт и соглашается с тем, что размещённая им информация может быть использована поисковыми или другими автоматизированными сервисами и иными способами.</p>
<p>4.2 Администрация не несёт ответственности за несовпадение ожидаемых Пользователем и реально полученных услуг.</p>
<p>4.3 В случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса.</p>

<h2>5. Ответственность сторон</h2>

<p>5.1 Пользователь несет всю полноту ответственности за соответствие законодательству РФ размещаемых на Ресурсе материалов, в том числе, но не ограничиваясь, требованиям ст. 3 ТК РФ, ч. 6 ст. 25 ФЗ « О занятости населения».</p>
<p>5.2 На ресурсе «Хантим» уважается и защищается авторское право и связанные с ним личные имущественные и неимущественные права. Использование произведений без согласия автора допускается лишь в установленных законом случаях. Пользователь, разместивший информацию на ресурсе «Хантим», самостоятельно представляет и защищает свои интересы, возникающие в связи с размещением указанной информации, в отношениях с третьими лицами.</p>
<p>5.3 В случае если Пользователем была размещена информация, распространение которой ограничивается или запрещается федеральными законами, нарушает авторское или иное защищаемое законом право, всю полноту ответственности за её размещение несёт Пользователь.</p>
<p>5.4 Исходя из того, что Ресурс является информационным посредником в понимании ст. 3 ФЗ «Об электронной торговле», в силу положений ст. 16 указанного Закона Ресурс не несет ответственности за соблюдение Пользователями законодательства РФ.</p>

<h2>6. Время и условия действия Соглашения</h2>

<p>6.1 Настоящее Соглашение вступает в силу с момента авторизации Пользователем на информационном ресурсе «Хантим» и распространяется на неопределённый срок.</p>
<p>6.2 Администрация имеет право на одностороннее изменение положений Соглашения, Пользователь может быть уведомлен об изменениях при помощи технических средств ресурса.</p>',
        ));

    }

}